<!DOCTYPE html>

<html>

    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="style.css" media="screen" />
        <title>MSc thesis</title>

    </head>




    <body>
    	<img src="selfie.png" alt="a picture of me" width="70" height="70">
      	<h1 align="center"style="color:rgb(60, 179, 113)">this webpage is devoted to my MSc thesis at Imperial</h1>
    	<h2 align="center">Uncertainty in Deep Learning for Computer Vision Tasks</h2>

   


		<p>This is a paragraph with line breaks.</p>

    </body>
</html>
